sonar.projectKey=angular_project
sonar.projectName=LOGISTIQUESV5
sonar.projectVersion=1.0
sonar.sources=/LOGISTIQUESV5/src
sonar.host.url=http://172.20.0.3:9000
sonar.login=sqa_5e055c69dab5a8156cf6db773b9bdcbc324e5a03
